\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Martingale Proofs}{71}{appendix*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:martingale_proofs}{{.3}{71}{Martingale Proofs}{appendix*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Preliminary Definitions}{71}{section.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.5}Posterior Beliefs as Levy Martingale}{72}{section.Alph0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.6}Application to HMM Posteriors}{72}{section.Alph0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.7}The Current-State Posterior}{73}{section.Alph0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.8}Wealth Process Martingale Properties}{74}{section.Alph0.8}\protected@file@percent }
\@setckpt{appendices/B_martingale_proofs}{
\setcounter{page}{75}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{27}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{NAT@ctr}{11}
\setcounter{theorem}{10}
}
