\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Implementation Code}{74}{appendix*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{.8}{74}{Implementation Code}{appendix*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.9}Volatility-Augmented HMM}{74}{section.Alph0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.10}Risk-Constrained Kelly Agent}{77}{section.Alph0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.11}Student-t Environment}{79}{section.Alph0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.12}Monte Carlo Simulation}{81}{section.Alph0.12}\protected@file@percent }
\@setckpt{appendices/C_code}{
\setcounter{page}{84}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{27}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{135}
\setcounter{NAT@ctr}{11}
\setcounter{theorem}{10}
}
