\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bernoulli1738}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The St. Petersburg Paradox and the Birth of Decision Theory}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:st_petersburg}{{1.1}{1}{The St. Petersburg Paradox and the Birth of Decision Theory}{equation.1.1}{}}
\citation{kelly1956}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bernoulli's Resolution: The Logarithmic Utility}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:log_utility}{{1.2}{2}{Bernoulli's Resolution: The Logarithmic Utility}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}From Bernoulli to Kelly: The Information-Theoretic Connection}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:kelly_equivalence}{{1.4}{2}{Kelly, 1956}{equation.1.4}{}}
\citation{breiman1961}
\newlabel{eq:kelly_fraction}{{1.5}{3}{From Bernoulli to Kelly: The Information-Theoretic Connection}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Kelly-Ruin Paradox}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Volatility of Logarithmic Growth}{3}{subsection.1.2.1}\protected@file@percent }
\citation{mandelbrot1963}
\citation{cont2001}
\citation{cont2001}
\newlabel{eq:growth_rate}{{1.9}{4}{The Volatility of Logarithmic Growth}{equation.1.9}{}}
\newlabel{eq:kelly_optimal}{{1.10}{4}{The Volatility of Logarithmic Growth}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Heavy-Tailed Catastrophe}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:student_t}{{1.11}{4}{The Heavy-Tailed Catastrophe}{equation.1.11}{}}
\newlabel{eq:student_t_variance}{{1.12}{4}{The Heavy-Tailed Catastrophe}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Non-Stationarity: The Regime-Switching Reality}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:regime_switching}{{1.13}{5}{Non-Stationarity: The Regime-Switching Reality}{equation.1.13}{}}
\newlabel{eq:transition_matrix}{{1.14}{5}{Non-Stationarity: The Regime-Switching Reality}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Question 1: Information Geometry of Regime Detection}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Question 2: Stochastic Stability under Infinite Variance}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Question 3: The Impossibility Theorem}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Overview}{7}{section.1.4}\protected@file@percent }
\@setckpt{chapters/01_introduction}{
\setcounter{page}{9}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{3}
}
