\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kelly1956}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{9}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Information Theory School}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kelly's Original Insight}{9}{subsection.2.1.1}\protected@file@percent }
\citation{breiman1961}
\citation{thorp2006}
\newlabel{eq:kelly_information}{{2.1}{10}{Kelly's Original Insight}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Breiman's Rigorous Proofs}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:breiman_dominance}{{2.2}{10}{Breiman's First Theorem}{equation.2.2}{}}
\newlabel{eq:breiman_safety}{{2.3}{10}{Breiman's Second Theorem}{equation.2.3}{}}
\citation{samuelson1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Thorp's Practical Applications}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Economics School: Samuelson's Critique}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Fallacy of the Geometric Mean}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:kelly_objective}{{2.4}{12}{The Fallacy of the Geometric Mean}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Law of Large Numbers Fallacy}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:power_utility_kelly}{{2.5}{12}{The Law of Large Numbers Fallacy}{equation.2.5}{}}
\citation{busseti2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Persistence of Drawdowns}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Synthesis: Risk-Constrained Kelly}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Busseti-Ryu-Boyd Framework}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:risk_constrained_kelly}{{2.6}{13}{The Busseti-Ryu-Boyd Framework}{equation.2.6}{}}
\citation{rockafellar2000}
\citation{maclean2011}
\citation{maclean2011}
\citation{busseti2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Extensions: CVaR and Multi-Period}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Limitations: Stationarity and Gaussianity}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Gap: Learning and Risk Management}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Historical Context: The Kelly-Samuelson Debate}{15}{section.2.5}\protected@file@percent }
\@setckpt{chapters/02_literature}{
\setcounter{page}{17}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{4}
}
