\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Foundations}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:foundations}{{3}{17}{Mathematical Foundations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Probability Space and Filtration}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formal Setup}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:filtration}{{3.1}{17}{Information Filtration}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Asset Return Process}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:return_process}{{3.2}{18}{Regime-Switching Process}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heavy-Tailed Distributions and Infinite Variance}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Student-$t$ Distribution}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:student_t_pdf}{{3.3}{19}{Student-$t$ Distribution}{equation.3.3}{}}
\newlabel{prop:student_t_moments}{{3.5}{19}{Moments of Student-$t$}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implications for Risk Management}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{prop:sharpe_invalid}{{3.7}{20}{Invalidity of Sharpe Ratio}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bayesian Inference as a Martingale}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Posterior Process}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:posterior}{{3.10}{20}{The Posterior Process}{equation.3.10}{}}
\newlabel{thm:posterior_martingale}{{3.8}{20}{Martingale Property of Posteriors}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interacting Particle Systems and Phase Transitions}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Markets as Voter Models}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Ising Model and Herding}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Market Crashes as Phase Transitions}{24}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}The HMM as a Phase Transition Detector}{25}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{26}{section.3.5}\protected@file@percent }
\@setckpt{chapters/03_foundations}{
\setcounter{page}{27}
\setcounter{equation}{26}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{15}
}
