\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{4}{27}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Standard HMM for Regime Detection}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model Specification}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:gaussian_emission}{{4.1}{28}{Model Specification}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Forward Algorithm}{28}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:forward_variable}{{4.2}{28}{Forward Variable}{equation.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Forward Algorithm}}{28}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:forward}{{1}{28}{Forward Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Limitations of Return-Only Observations}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Information-Theoretic Analysis}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Kullback-Leibler Divergence}{29}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:kl_definition}{{4.3}{29}{Kullback-Leibler Divergence}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}KL Divergence for Gaussian Distributions}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{thm:gaussian_kl}{{4.4}{29}{Gaussian KL Divergence}{theorem.4.4}{}}
\newlabel{eq:gaussian_kl}{{4.4}{29}{Gaussian KL Divergence}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Volatility-Augmented Observation}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Augmented Observation Vector}{31}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:augmented_obs}{{4.15}{31}{Augmented Observation Vector}{equation.4.15}{}}
\newlabel{eq:rolling_vol}{{4.16}{31}{Augmented Observation Vector}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gamma Distribution for Volatility}{31}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:gamma_pdf}{{4.17}{31}{Gamma Distribution}{equation.4.17}{}}
\newlabel{eq:vol_gamma}{{4.20}{32}{Gamma Distribution for Volatility}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}KL Divergence for Gamma Distributions}{32}{subsection.4.3.3}\protected@file@percent }
\newlabel{thm:gamma_kl}{{4.7}{32}{Gamma KL Divergence}{theorem.4.7}{}}
\newlabel{eq:gamma_kl}{{4.21}{32}{Gamma KL Divergence}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Total Information Gain}{33}{subsection.4.3.4}\protected@file@percent }
\newlabel{prop:additive_info}{{4.9}{33}{Additive Information}{theorem.4.9}{}}
\newlabel{eq:total_kl}{{4.25}{33}{Additive Information}{equation.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CUSUM Change-Point Detection}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The CUSUM Statistic}{34}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:cusum}{{4.31}{34}{CUSUM Statistic}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Integration with HMM}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Vol-Augmented HMM with CUSUM}}{35}{algorithm.2}\protected@file@percent }
\newlabel{alg:vol_hmm}{{2}{35}{Vol-Augmented HMM with CUSUM}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Log-Space Implementation}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Numerical Stability}{35}{subsection.4.5.1}\protected@file@percent }
\newlabel{eq:log_forward}{{4.32}{35}{Log-Forward Variable}{equation.4.32}{}}
\newlabel{eq:log_recursion}{{4.33}{35}{Numerical Stability}{equation.4.33}{}}
\citation{neal2011}
\newlabel{eq:logsumexp}{{4.34}{36}{Numerical Stability}{equation.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Connection to Hamiltonian Monte Carlo}{36}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Parameter Estimation}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{37}{section.4.7}\protected@file@percent }
\@setckpt{chapters/04_methodology}{
\setcounter{page}{38}
\setcounter{equation}{36}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{19}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{14}
}
