\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risk-Constrained Optimization}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:optimization}{{5}{38}{Risk-Constrained Optimization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The CPPI Framework}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Constant Proportion Portfolio Insurance}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The CPPI Decision Rule}{39}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:cppi_fraction}{{5.1}{39}{The CPPI Decision Rule}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Continuous-Time Guarantee}{39}{subsection.5.1.3}\protected@file@percent }
\newlabel{thm:cppi_continuous}{{5.3}{39}{CPPI Guarantee in Continuous Time}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gap Risk in Discrete Time}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Floor Breach Problem}{40}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:gap_risk}{{5.7}{40}{Gap Risk}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gap Risk Under Student-$t$}{41}{subsection.5.2.2}\protected@file@percent }
\newlabel{prop:gap_risk}{{5.5}{41}{Gap Risk Quantification}{theorem.5.5}{}}
\newlabel{eq:gap_student_t}{{5.8}{41}{Gap Risk Quantification}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mitigating Gap Risk}{41}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Impossibility Theorem}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Probability Space and Assumptions}{42}{subsection.5.3.1}\protected@file@percent }
\newlabel{assump:prob_space}{{5.8}{42}{Probability Space}{theorem.5.8}{}}
\newlabel{assump:heavy_tails}{{5.9}{42}{Heavy-Tailed Returns}{theorem.5.9}{}}
\newlabel{assump:nontrivial}{{5.10}{42}{Non-Trivial Strategy}{theorem.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Supporting Lemmas}{43}{subsection.5.3.2}\protected@file@percent }
\newlabel{lemma:log_variance}{{5.12}{43}{Log-Wealth Variance}{theorem.5.12}{}}
\newlabel{lemma:stable_limit}{{5.13}{43}{Stable Limit}{theorem.5.13}{}}
\newlabel{lemma:unbounded_range}{{5.14}{43}{Unbounded Range}{theorem.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Main Result}{44}{subsection.5.3.3}\protected@file@percent }
\newlabel{thm:impossibility}{{5.15}{44}{Impossibility Theorem}{theorem.5.15}{}}
\citation{busseti2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Interpretation}{45}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}The Efficient Frontier of Survival}{45}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Risk-Constrained Kelly Optimization}{46}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Optimization Problem}{46}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:cvar_kelly}{{5.20}{46}{The Optimization Problem}{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Heavy-Tailed Complications}{46}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Integration: The Three-Layer Defense}{46}{section.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Complete Risk-Constrained Bayesian Agent}}{47}{algorithm.3}\protected@file@percent }
\newlabel{alg:complete_agent}{{3}{47}{Complete Risk-Constrained Bayesian Agent}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{47}{section.5.6}\protected@file@percent }
\@setckpt{chapters/05_optimization}{
\setcounter{page}{48}
\setcounter{equation}{21}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{27}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{19}
}
