\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{6}{48}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{48}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Simulation Architecture}{48}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment Parameters}{48}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agent Specifications}{48}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Regime-Switching Environment Parameters}}{49}{table.caption.7}\protected@file@percent }
\newlabel{tab:env_params}{{6.1}{49}{Regime-Switching Environment Parameters}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Protocol}{49}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detection Performance}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}HMM Sensitivity Analysis}{49}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces HMM Detection Performance vs. Transition Persistence}}{50}{table.caption.10}\protected@file@percent }
\newlabel{tab:hmm_sensitivity}{{6.2}{50}{HMM Detection Performance vs. Transition Persistence}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Volatility ``Super-Signal''}{50}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Anatomy of a Crash}{51}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Single-Trajectory Visualization}{51}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Anatomy of a Market Crash. \textbf  {Top panel}: Asset price (black) and agent wealth trajectories on log scale. The Naive Bayes agent (blue) suffers catastrophic drawdown while the Vol-Augmented HMM agent (green) deleverage early and preserves wealth. \textbf  {Bottom panel}: HMM posterior probability $P(\text  {Bear} \mid \mathcal  {F}_t)$ with detection threshold (dashed). Detection occurs within 2 steps of the regime switch.}}{51}{figure.caption.11}\protected@file@percent }
\newlabel{fig:crash_anatomy}{{6.1}{51}{Anatomy of a Market Crash. \textbf {Top panel}: Asset price (black) and agent wealth trajectories on log scale. The Naive Bayes agent (blue) suffers catastrophic drawdown while the Vol-Augmented HMM agent (green) deleverage early and preserves wealth. \textbf {Bottom panel}: HMM posterior probability $P(\text {Bear} \mid \Filt _t)$ with detection threshold (dashed). Detection occurs within 2 steps of the regime switch}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Timeline Analysis}{51}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Detection Lag Distribution}{52}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparative Performance}{52}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Student-$t$ Stress Test}{52}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Findings}{52}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparative Agent Performance (Student-$t$, $\nu =3$, $T=1000$)}}{53}{table.caption.13}\protected@file@percent }
\newlabel{tab:performance}{{6.3}{53}{Comparative Agent Performance (Student-$t$, $\nu =3$, $T=1000$)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Survival Rates Across Tail Parameters}{53}{subsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Survival Rates vs. Tail Heaviness}}{53}{table.caption.15}\protected@file@percent }
\newlabel{tab:survival}{{6.4}{53}{Survival Rates vs. Tail Heaviness}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Efficient Frontier of Survival}{54}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Visualization}{54}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Efficient Frontier: CAGR vs. Maximum Drawdown. The Risk-Constrained Kelly curve (red squares) traces the achievable trade-off. The shaded ``Impossibility Region'' represents combinations of high growth and low drawdown that are mathematically unattainable. Unconstrained Kelly variants (grey circles) lie below the frontier due to excessive risk-taking.}}{54}{figure.caption.16}\protected@file@percent }
\newlabel{fig:frontier}{{6.2}{54}{Efficient Frontier: CAGR vs. Maximum Drawdown. The Risk-Constrained Kelly curve (red squares) traces the achievable trade-off. The shaded ``Impossibility Region'' represents combinations of high growth and low drawdown that are mathematically unattainable. Unconstrained Kelly variants (grey circles) lie below the frontier due to excessive risk-taking}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Quantifying the Cost of Survival}{55}{subsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Cost of Survival: Growth Sacrificed for Drawdown Protection}}{55}{table.caption.17}\protected@file@percent }
\newlabel{tab:cost_survival}{{6.5}{55}{Cost of Survival: Growth Sacrificed for Drawdown Protection}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Robustness Checks}{55}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Sensitivity to Vol Window Length}{55}{subsection.6.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Detection Performance vs. Volatility Window Length}}{55}{table.caption.18}\protected@file@percent }
\newlabel{tab:vol_window}{{6.6}{55}{Detection Performance vs. Volatility Window Length}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Sensitivity to CUSUM Parameters}{55}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary of Experimental Findings}{56}{section.6.7}\protected@file@percent }
\@setckpt{chapters/06_results}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{27}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
}
