\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{6}{47}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Simulation Architecture}{47}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment Parameters}{47}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agent Specifications}{47}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Regime-Switching Environment Parameters}}{48}{table.caption.6}\protected@file@percent }
\newlabel{tab:env_params}{{6.1}{48}{Regime-Switching Environment Parameters}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Protocol}{48}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detection Performance}{48}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}HMM Sensitivity Analysis}{48}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces HMM Detection Performance vs. Transition Persistence}}{49}{table.caption.9}\protected@file@percent }
\newlabel{tab:hmm_sensitivity}{{6.2}{49}{HMM Detection Performance vs. Transition Persistence}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Volatility ``Super-Signal''}{49}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Anatomy of a Crash}{50}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Single-Trajectory Visualization}{50}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Anatomy of a Market Crash. \textbf  {Top panel}: Asset price (black) and agent wealth trajectories on log scale. The Naive Bayes agent (blue) suffers catastrophic drawdown while the Vol-Augmented HMM agent (green) deleverage early and preserves wealth. \textbf  {Bottom panel}: HMM posterior probability $P(\text  {Bear} \mid \mathcal  {F}_t)$ with detection threshold (dashed). Detection occurs within 2 steps of the regime switch.}}{50}{figure.caption.10}\protected@file@percent }
\newlabel{fig:crash_anatomy}{{6.1}{50}{Anatomy of a Market Crash. \textbf {Top panel}: Asset price (black) and agent wealth trajectories on log scale. The Naive Bayes agent (blue) suffers catastrophic drawdown while the Vol-Augmented HMM agent (green) deleverage early and preserves wealth. \textbf {Bottom panel}: HMM posterior probability $P(\text {Bear} \mid \Filt _t)$ with detection threshold (dashed). Detection occurs within 2 steps of the regime switch}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Timeline Analysis}{50}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Detection Lag Distribution}{51}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparative Performance}{51}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Student-$t$ Stress Test}{51}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Findings}{51}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparative Agent Performance (Student-$t$, $\nu =3$, $T=1000$)}}{52}{table.caption.12}\protected@file@percent }
\newlabel{tab:performance}{{6.3}{52}{Comparative Agent Performance (Student-$t$, $\nu =3$, $T=1000$)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Survival Rates Across Tail Parameters}{52}{subsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Survival Rates vs. Tail Heaviness}}{52}{table.caption.14}\protected@file@percent }
\newlabel{tab:survival}{{6.4}{52}{Survival Rates vs. Tail Heaviness}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Efficient Frontier of Survival}{53}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Visualization}{53}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Efficient Frontier: CAGR vs. Maximum Drawdown. The Risk-Constrained Kelly curve (red squares) traces the achievable trade-off. The shaded ``Impossibility Region'' represents combinations of high growth and low drawdown that are mathematically unattainable. Unconstrained Kelly variants (grey circles) lie below the frontier due to excessive risk-taking.}}{53}{figure.caption.15}\protected@file@percent }
\newlabel{fig:frontier}{{6.2}{53}{Efficient Frontier: CAGR vs. Maximum Drawdown. The Risk-Constrained Kelly curve (red squares) traces the achievable trade-off. The shaded ``Impossibility Region'' represents combinations of high growth and low drawdown that are mathematically unattainable. Unconstrained Kelly variants (grey circles) lie below the frontier due to excessive risk-taking}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Quantifying the Cost of Survival}{53}{subsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Cost of Survival: Growth Sacrificed for Drawdown Protection}}{54}{table.caption.16}\protected@file@percent }
\newlabel{tab:cost_survival}{{6.5}{54}{Cost of Survival: Growth Sacrificed for Drawdown Protection}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Robustness Checks}{54}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Sensitivity to Vol Window Length}{54}{subsection.6.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Detection Performance vs. Volatility Window Length}}{54}{table.caption.17}\protected@file@percent }
\newlabel{tab:vol_window}{{6.6}{54}{Detection Performance vs. Volatility Window Length}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Sensitivity to CUSUM Parameters}{54}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary of Experimental Findings}{55}{section.6.7}\protected@file@percent }
\@setckpt{chapters/06_results}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{27}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
}
