\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/00_titlepage.aux}
\@input{chapters/00_abstract.aux}
\@input{chapters/00_notation.aux}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_literature.aux}
\@input{chapters/03_foundations.aux}
\@input{chapters/04_methodology.aux}
\@input{chapters/05_optimization.aux}
\@input{chapters/06_results.aux}
\@input{chapters/07_conclusion.aux}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{bernoulli1738}{{1}{}{{}}{{}}}
\bibcite{breiman1961}{{2}{}{{}}{{}}}
\bibcite{busseti2016}{{3}{}{{}}{{}}}
\bibcite{cont2001}{{4}{}{{}}{{}}}
\bibcite{kelly1956}{{5}{}{{}}{{}}}
\bibcite{maclean2011}{{6}{}{{}}{{}}}
\bibcite{mandelbrot1963}{{7}{}{{}}{{}}}
\bibcite{neal2011}{{8}{}{{}}{{}}}
\bibcite{rockafellar2000}{{9}{}{{}}{{}}}
\bibcite{samuelson1979}{{10}{}{{}}{{}}}
\bibcite{thorp2006}{{11}{}{{}}{{}}}
\@input{appendices/A_kl_derivations.aux}
\@input{appendices/B_martingale_proofs.aux}
\@input{appendices/C_code.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{98}
