This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/00_titlepage.aux
A level-1 auxiliary file: chapters/00_abstract.aux
A level-1 auxiliary file: chapters/01_introduction.aux
A level-1 auxiliary file: chapters/02_literature.aux
A level-1 auxiliary file: chapters/03_foundations.aux
A level-1 auxiliary file: chapters/04_methodology.aux
A level-1 auxiliary file: chapters/05_optimization.aux
A level-1 auxiliary file: chapters/06_results.aux
A level-1 auxiliary file: chapters/07_conclusion.aux
The style file: siam.bst
A level-1 auxiliary file: appendices/A_kl_derivations.aux
A level-1 auxiliary file: appendices/B_martingale_proofs.aux
A level-1 auxiliary file: appendices/C_code.aux
Database file #1: bibliography.bib
You've used 11 entries,
            2030 wiz_defined-function locations,
            578 strings with 5493 characters,
and the built_in function-call counts, 4007 in all, are:
= -- 418
> -- 105
< -- 0
+ -- 47
- -- 32
* -- 281
:= -- 583
add.period$ -- 11
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 204
empty$ -- 321
format.name$ -- 32
if$ -- 888
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 36
num.names$ -- 22
pop$ -- 39
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 363
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 52
width$ -- 13
write$ -- 101
