\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Regime-Switching Environment Parameters}}{48}{table.caption.6}%
\contentsline {table}{\numberline {6.2}{\ignorespaces HMM Detection Performance vs. Transition Persistence}}{49}{table.caption.9}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Comparative Agent Performance (Student-$t$, $\nu =3$, $T=1000$)}}{52}{table.caption.12}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Survival Rates vs. Tail Heaviness}}{52}{table.caption.14}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Cost of Survival: Growth Sacrificed for Drawdown Protection}}{54}{table.caption.16}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Detection Performance vs. Volatility Window Length}}{54}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
