\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Regime-Switching Environment Parameters}}{49}{table.caption.7}%
\contentsline {table}{\numberline {6.2}{\ignorespaces HMM Detection Performance vs. Transition Persistence}}{50}{table.caption.10}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Comparative Agent Performance (Student-$t$, $\nu =3$, $T=1000$)}}{53}{table.caption.13}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Survival Rates vs. Tail Heaviness}}{53}{table.caption.15}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Cost of Survival: Growth Sacrificed for Drawdown Protection}}{55}{table.caption.17}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Detection Performance vs. Volatility Window Length}}{55}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
