\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kelly1956}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Kelly-Ruin Paradox}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{The Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Student-$t$ Regime-Switching Environment}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regime Parameters}}{2}{table.1}\protected@file@percent }
\newlabel{tab:regime_params}{{1}{2}{Regime Parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Standard Kelly Problem}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Volatility-Augmented Hidden Markov Model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Information-Theoretic Motivation}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Augmented Observation}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}CUSUM Change-Point Detection}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risk-Constrained Kelly Optimization}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The CPPI Framework}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Guarantee Property}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detection Performance}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Efficient Frontier}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparative Performance}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative Performance in Student-$t$ Environment ($\nu =3$, $T=1000$)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:performance}{{2}{4}{Comparative Performance in Student-$t$ Environment ($\nu =3$, $T=1000$)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}HMM Sensitivity Analysis}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anatomy of a market crash. Top: Asset price and agent wealth trajectories (log scale). Bottom: HMM posterior probability $P(\text  {Bear} | \mathcal  {F}_t)$. Detection occurs within 2 steps of the regime switch.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:crash}{{1}{5}{Anatomy of a market crash. Top: Asset price and agent wealth trajectories (log scale). Bottom: HMM posterior probability $P(\text {Bear} | \mathcal {F}_t)$. Detection occurs within 2 steps of the regime switch}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HMM Sensitivity: Detection Lag vs. Persistence}}{5}{table.3}\protected@file@percent }
\newlabel{tab:sensitivity}{{3}{5}{HMM Sensitivity: Detection Lag vs. Persistence}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficient frontier: CAGR vs. Maximum Drawdown. Unconstrained Kelly (grey) achieves high growth with high risk. Risk-Constrained Kelly (red) trades growth for bounded drawdowns. The shaded ``Impossibility Region'' is unattainable.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:frontier}{{2}{6}{Efficient frontier: CAGR vs. Maximum Drawdown. Unconstrained Kelly (grey) achieves high growth with high risk. Risk-Constrained Kelly (red) trades growth for bounded drawdowns. The shaded ``Impossibility Region'' is unattainable}{figure.2}{}}
\bibcite{kelly1956}{1}
\bibcite{thorp2006}{2}
\bibcite{busseti2016}{3}
\bibcite{hamilton1989}{4}
\bibcite{cont2001}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Cost of Survival}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Phase Transition Interpretation}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\gdef \@abspage@last{7}
